# Copy this to .env for local development
DEBUG=True
SECRET_KEY=django-insecure-ksx-1^paaf&1vr=(#@#)4(bv10v_v1ne2iy$-(k$k+f=oy_4m5
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000